namespace :check do
  desc "Find all .rb files in the current directory tree and report any syntax errors"
  task :ruby do
    require 'open3'
    Dir['**/*.rb'].each do |file|
      next if file.match("vendor/rails")
      next if file.match("vendor/plugins/.*/generators/.*/templates")
      Open3.popen3("ruby -c #{file}") do |stdin, stdout, stderr|
        error = stderr.readline rescue false
        puts "#{file}:#{(error.match(/on line (\d+)/)[1] + ':') rescue nil} #{error}" if error
        stdin.close rescue false
        stdout.close rescue false
        stderr.close rescue false
      end
    end
  end
end